<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiFarmShop.Common\KoiFarmShop.Common.csproj" />
    <ProjectReference Include="..\KoiFarmShop.Data\KoiFarmShop.Data.csproj" />
  </ItemGroup>

</Project>
