# FA24_SE1717_PRN231_G5_KOIFARMSHOP

./: .env  .gitignore  koi-farm-shop-2832f-firebase-adminsdk-fpbxb-0525379f3e.json
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.GRPC/: KoiFarmShop.GRPC.csproj  Program.cs  appsettings.json
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.GRPC/Properties/: launchSettings.json
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.GRPC/Protos/: KoiFish.proto
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.GRPC/Services/: KoiFishGRPCServices.cs
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.MVCWebApp/: KoiFarmShop.MVCWebApp.csproj  Program.cs  appsettings.json
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.MVCWebApp/Controllers/: ConsignmentsController.cs  ConsignmentsRazorController.cs  HomeController.cs  ImageController.cs  KoiFishController.cs  OrderRazorController.cs  Orders1Controller.cs  OrdersController.cs  PaymentController.cs  PaymentRazorController.cs  RazorPagePaymentsController.cs  VouchersAController.cs  VouchersController.cs
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.MVCWebApp/Models/: ErrorViewModel.cs
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.MVCWebApp/Properties/: launchSettings.json
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.MVCWebApp/Views/: _ViewImports.cshtml
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.MVCWebApp/Views/Consignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.MVCWebApp/Views/ConsignmentsRazor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.MVCWebApp/Views/Image/: Index.cshtml
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.MVCWebApp/Views/KoiFish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.MVCWebApp/Views/OrderRazor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.MVCWebApp/Views/Orders/: Index.cshtml
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.MVCWebApp/Views/Orders1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.MVCWebApp/Views/OrdersPage/: Orders1Controller.cs  View.cshtml
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.Service/: AuthService.cs  ConsignmentService.cs  FirebaseStorageService.cs  ImageService.cs  KoiFarmShop.Service.csproj  KoiFishService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  TokenService.cs  UserService.cs  VoucherService.cs
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.Service/Base/: BusinessResult.cs
FA24_SE1717_PRN231_G5_KOIFARMSHOP/KoiFarmShop.Service/CoreWCFServices/: KoiFishWCFService.cs  VoucherWCFService.cs
(+110 files in other folders)
